spring.datasource.username=cmolnar
spring.datasource.password=cmolnar
spring.datasource.url=jdbc:mysql://localhost:3306/lessons?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update

elasticsearch.clusterName = elasticsearch
elasticsearch.host =  http://localhost
elasticsearch.port = 9300
